* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
  font-size: 110%;
}

a {
  text-decoration: none !important;
}

/* ----------- parallax css ----------- */

.parallax {
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#firstBackground{
  background-image: url('../images/mikeHiking.jpeg');
  min-height: 97vh; 
}

#secondBackground{
  /* opacity: 0.80; */
  background-image: url('../images/eagle.JPG');
  height: 100vh; 
  background-position: left;
  background-size: contain;
}

#thirdBackground{
  background-image: url('../images/vanNightScene.JPG');
  min-height: 100vh; 
}

/* ----------- general section css ----------- */

#firstSection{
  background-color: rgb(238, 238, 238);
  padding: 2%;
  /* background-color: white; */
}

#secondBackground{
  /* background-color: rgb(238, 238, 238); */
  background-color: white;
}

.content{
  margin: 0 auto;
  width: 100%;
}

/* ----------- SECTION CSS ----------- */

#nameSection {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

#nameSection > *{
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 30px;
}

#nameTitle {
  color: #fff;
  font-size: 65px;
  letter-spacing: 10px;
} 

.aboutMikeSection{
  display: flex;
  flex-direction: column;
  margin-left: 22%;
  margin-right: 22%;
  width: 56%;
}

.aboutMikeSection > div{
  font-size: 17px;
}

.mikeHeader{
  margin: 3% 5px 5px 5px;
  text-align: center;
  color: black;
}

#mikeHeaderTitle{
  font-size: 25px;
}

.mikeBackground{
  margin: 0px 0px 3% 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#backgroundDescription{
  font-size: 22px;
  margin: 0px;
}

.socialLink{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;

  position: -webkit-sticky; /* Safari */
  position: fixed;
  padding:7px;
  bottom:0;
  right:0;
  max-width:550px;
}

.individualLink{
  width: 55px;
  height: 55px;
  margin: 5px;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.individualLink:hover{
  opacity: 0.5;
}

#Linkedin-logo{
  background-image: url('../images/logo/LinkedIn-Logo.png');
}

#Instagram-logo{
  background-image: url('../images/logo/Instagram-Logo.png');
}

#Gmail-logo{
  background-image: url('../images/logo/Gmail-Logo.png');
}

.mikeDetails{
  display: flex;
  flex-direction: column;
}

.mikeDetails > div{
  margin: 3px;
  text-align: left;
  font-size: 17px;
}

#skillSetTitle, #educationTitle, #expTitle, #portfolioHeader{
  margin: 0px;
  color: blue;
  font-weight: bold;
  font-family: "Brandon Grotesque";
  font-size: 24px;
  text-align: center;
}

.skillSubTitle{
  margin: 2%;
  font-size: 20px;
  font-family: "Brandon Grotesque";
}

#skillList, #educationList{
  color: #50555c;
}

.languageLogos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start
}

.languageLogo{
  width: 55px;
  height: 55px;
  margin: 3px;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.skillLi{
  color: #FF7F50;
  font-weight: bold;
  font-size: 18px;
}

li{
  margin-bottom: 2%;
}

.li{
  margin-bottom: 2%;
}

#expSection{
  display: flex;
  flex-direction: column;
  padding: 5% 10% 5% 10%;
}

#expSection > div{
  font-size: 17px;
}

#expGroup{
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.expPosition{
  color: #3CB371;
  font-weight: bold;
}

.companyDetail{
  display: flex;
  flex-direction: column;
  margin: 25px;
  /* width: 50%; */
}

.companyLogo{
  width: 25%;
  height: 100%;
  margin: 2% 2% 2% 0px;
  border-radius: 17px;
  /* padding: 20px; */
  background-color: rgb(238, 238, 238);
  border-radius: 20px;
}

.companyExp{
  margin: 2% 2% 2% 0px;
  padding: 20px;
  background-color: rgb(238, 238, 238);
  border-radius: 20px;
}

.expUl{
  color: #50555c;
}


/* ------------ projects section  ------------*/

#portfolioGroup{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  margin-left: 40%; 
  margin-right: 2%;
  padding: 40px 10px 20px 20px;
}

#portfolioContent{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#portfolioContent > div{
  text-align: left;
}

.portfolioDiv{
  display: flex;
  flex-direction: row;
  margin: 20px 10px 30px 10px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

.portfolioTitle{
  margin-bottom: 10px;
  width: 100%;
}

.portTitle{
  color: #228B22;
  font-weight: bold;
  font-size: 20px;
}

.portTitle:hover{
  opacity: 0.5;
}

.portImg{
  width: 50%;
  height: 250px;
  margin-right: 20px;
}

.portImg:hover{
  opacity: 0.5;
}

.portImgStyle{
  width: 100%;
  height: 250px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.portfolioDescription{
  width: 50%;
  margin-left: 10px;
  padding-left: 20px;
}

.portfolioDetail{
  color: #50555c;
}

/* ------------- Mobile CSS  ------------- */
@media only screen and (max-width: 1300px) {
  /* For mobile phones: */
  #portfolioGroup {
    margin-left: 20%;
  }
}

@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  #portfolioGroup {
    margin-left: 2%;
  }
}